<!DOCTYPE html>
<html>
<head>
  <title>Html5 Layout</title>
    <style>
header
{
	background: #0f0;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 800px;
	height: 100px;
}
nav
{
	background: #f00;
	position: absolute;
	top: 100px;
	left: 0px;
	width: 150px;
	height: 500px;
}
aside
{
	background: #f00;
	position: absolute;
	top: 100px;
	left: 650px;
	width: 150px;
	height: 500px;
}
section
{
	background: #fff;
	position: absolute;
	top: 100px;
	left: 150px;
	width: 500px;
	height: 500px;
}
footer
{
	background: #0f0;
	position: absolute;
	top: 500px;
	left: 0px;
	width: 800px;
	height: 100px;
}      
    </style>
</head>
<body>
    <header>
      Header
    </header>
    <nav>
      Nav
    </nav>
    <section>
      Section
    </section>
    <aside>
      Aside
    </aside>
    <footer>
      Footer
    </footer>
</body>
</html>