<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
       
        h1
        {
            position: relative;
            top:20px;
            left: 20px;
            border: 2px solid #006;
            padding: 1px;
            background-color: #600;
            color: #eee;
        }
        #explanation
        {
            color: #006;
            font-weight: bold;
            font-size: 1.2em;
        }
        #wrapper
        {
            width: 600px;
            background-color: #def;
            border: 1px solid #006;
        }
    </style>
    <title>CSS Relative Positioning</title>
</head>
<body>
    <div id="wrapper">
        <h1>
            CSS Relative Positioning</h1>
        <h2>
            From the Left and the Top</h2>
        <div id="explanation">
            <p>
                The h1 element on this page has been positioned relative to where it otherwise would
                be.</p>
            <p>
                All other content on the page (including these sentences) will show up in the same
                position it would have if the h1 had not been positioned at all.</p>
        </div>
    </div>
</body>
</html>
